DATABASE_URL= "mysql://root:Ornara2!@localhost:3306/dapurkata"

REACT_APP_BACKEND_URL="https://penerbitdapurkata.herokuapp.com"

RAJAONGKIR_URL="https://api.rajaongkir.com/starter"
RAJAONGKIR_API_KEY="f453be69576149ef45f7c4a9e9f90e69"
ORIGIN_CITY_ID="334"
COURIER_CODE="jne"
MAX_COURIER_WEIGHT="29000"

MIDTRANS_URL="https://api.sandbox.midtrans.com/v2"
MIDTRANS_SERVER_KEY="SB-Mid-server-1Lj40itPa_x4Va6zWiKN18Zg"

COMPANY_EMAIL = "dapurkata.dev@gmail.com"

SMPT_USER = "dapurkata.dev@gmail.com"
SMPT_PASSWORD = "HWIE8qZCbfYwkgSA"